package com.example.financial;

import com.itextpdf.text.Document;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;

import java.io.FileOutputStream;

public class AsyncInvoicePdfService {
    private final InvoiceDetails invoice;

    public AsyncInvoicePdfService(InvoiceDetails invoice) {
        this.invoice = invoice;
    }

    public void exportToPdf() throws Exception {
        Document document = new Document();
        PdfWriter.getInstance(document, new FileOutputStream("Invoice_" + invoice.getInvoiceId() + ".pdf"));
        document.open();
        document.add(new Paragraph("Invoice #" + invoice.getInvoiceId()));
        document.add(new Paragraph("Customer: " + invoice.getCustomerName()));
        document.add(new Paragraph("Date: " + invoice.getDate()));
        document.add(new Paragraph("Total: " + invoice.getTotalAmount() + " " + invoice.getCurrency()));
        document.close();
    }

    public void printInvoice() throws Exception {
        exportToPdf(); // Simplified; real printing would use a printer API
        System.out.println("Printing invoice #" + invoice.getInvoiceId());
    }
}