package com.example.financial;

import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.*;
import java.io.File;
import java.util.List;
import java.util.concurrent.CompletableFuture;

public class AttachmentPane extends VBox {
    private final ResourceBundle messages;
    private final DatabaseService dbService;
    private final AuditService auditService;
    private TableView<Attachment> attachmentsTable;
    private TextField transactionTypeField, transactionIdField;

    public AttachmentPane(ResourceBundle messages, DatabaseService dbService, AuditService auditService) {
        this.messages = messages;
        this.dbService = dbService;
        this.auditService = auditService;
        initializeUI();
        loadAttachments("invoices", "");
    }

    private void initializeUI() {
        setSpacing(10);
        setPadding(new javafx.geometry.Insets(10));

        attachmentsTable = new TableView<>();
        TableColumn<Attachment, Integer> idCol = new TableColumn<>("ID");
        idCol.setCellValueFactory(new PropertyValueFactory<>("id"));
        TableColumn<Attachment, String> fileNameCol = new TableColumn<>("File Name");
        fileNameCol.setCellValueFactory(new PropertyValueFactory<>("fileName"));
        TableColumn<Attachment, Long> fileSizeCol = new TableColumn<>("Size (bytes)");
        fileSizeCol.setCellValueFactory(new PropertyValueFactory<>("fileSize"));
        TableColumn<Attachment, String> uploadDateCol = new TableColumn<>("Upload Date");
        uploadDateCol.setCellValueFactory(new PropertyValueFactory<>("uploadDate"));
        attachmentsTable.getColumns().addAll(idCol, fileNameCol, fileSizeCol, uploadDateCol);
        attachmentsTable.setPrefHeight(300);

        GridPane inputGrid = new GridPane();
        inputGrid.setHgap(10);
        inputGrid.setVgap(10);

        inputGrid.add(new Label(messages.getString("transactionType", "Transaction Type:")), 0, 0);
        transactionTypeField = new TextField("invoices");
        inputGrid.add(transactionTypeField, 1, 0);

        inputGrid.add(new Label(messages.getString("transactionId", "Transaction ID:")), 0, 1);
        transactionIdField = new TextField();
        inputGrid.add(transactionIdField, 1, 1);

        HBox buttonBox = new HBox(10);
        Button uploadButton = new Button(messages.getString("upload", "Upload"));
        uploadButton.setOnAction(e -> uploadAttachment());
        Button downloadButton = new Button(messages.getString("download", "Download"));
        downloadButton.setOnAction(e -> downloadAttachment());
        Button loadButton = new Button(messages.getString("loadAttachments", "Load Attachments"));
        loadButton.setOnAction(e -> loadAttachments(transactionTypeField.getText(), transactionIdField.getText()));
        buttonBox.getChildren().addAll(uploadButton, downloadButton, loadButton);

        getChildren().addAll(attachmentsTable, inputGrid, buttonBox);
    }

    private void loadAttachments(String transactionType, String transactionId) {
        CompletableFuture.runAsync(() -> {
            try {
                List<Attachment> attachments = dbService.getAttachments(transactionType, transactionId, 1, 100);
                javafx.application.Platform.runLater(() -> {
                    attachmentsTable.getItems().clear();
                    attachmentsTable.getItems().addAll(attachments);
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load attachments", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void uploadAttachment() {
        CompletableFuture.runAsync(() -> {
            try {
                String transactionType = transactionTypeField.getText();
                String transactionId = transactionIdField.getText();
                if (transactionType.isEmpty() || transactionId.isEmpty()) {
                    javafx.application.Platform.runLater(() -> new Alert(Alert.AlertType.ERROR, "Please specify transaction type and ID").showAndWait());
                    return;
                }
                FileChooser fileChooser = new FileChooser();
                File file = fileChooser.showOpenDialog(getScene().getWindow());
                if (file != null) {
                    dbService.addAttachment(transactionType, transactionId, file);
                    auditService.logAction("user", "attachments", null, "Uploaded attachment: " + file.getName(), null, null);
                    javafx.application.Platform.runLater(() -> {
                        loadAttachments(transactionType, transactionId);
                        new Alert(Alert.AlertType.INFORMATION, "Attachment uploaded: " + file.getName()).showAndWait();
                    });
                }
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to upload attachment", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void downloadAttachment() {
        CompletableFuture.runAsync(() -> {
            try {
                Attachment selected = attachmentsTable.getSelectionModel().getSelectedItem();
                if (selected != null) {
                    int attachmentId = selected.getId();
                    String fileName = selected.getFileName();
                    byte[] content = dbService.getAttachmentContent(attachmentId);
                    FileChooser fileChooser = new FileChooser();
                    fileChooser.setInitialFileName(fileName);
                    File file = fileChooser.showSaveDialog(getScene().getWindow());
                    if (file != null) {
                        java.nio.file.Files.write(file.toPath(), content);
                        auditService.logAction("user", "attachments", String.valueOf(attachmentId), "Downloaded attachment: " + fileName, null, null);
                        javafx.application.Platform.runLater(() -> new Alert(Alert.AlertType.INFORMATION, "Attachment downloaded: " + fileName).showAndWait());
                    }
                } else {
                    javafx.application.Platform.runLater(() -> new Alert(Alert.AlertType.ERROR, "Please select an attachment to download").showAndWait());
                }
            } catch (Exception e) {
                ErrorHandler.handleException(e, "Failed to download attachment", null);
            }
        }, FinancialManagementForm.executor);
    }
}
