
package com.example.financial;

public class Attachment {
    private final int id;
    private final String fileName;
    private final long fileSize;
    private final String uploadDate;

    public Attachment(int id, String fileName, long fileSize, String uploadDate) {
        this.id = id;
        this.fileName = fileName;
        this.fileSize = fileSize;
        this.uploadDate = uploadDate;
    }

    public int getId() {
        return id;
    }

    public String getFileName() {
        return fileName;
    }

    public long getFileSize() {
        return fileSize;
    }

    public String getUploadDate() {
        return uploadDate;
    }

    @Override
    public String toString() {
        return "ID: " + id + ", File: " + fileName + ", Size: " + fileSize + " bytes, Uploaded: " + uploadDate;
    }
}
