package com.example.financial;

import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.*;
import java.util.concurrent.CompletableFuture;

public class AuditTrailPane extends VBox {
    private final ResourceBundle messages;
    private final DatabaseService dbService;
    private final AuditService auditService;
    private TableView<AuditEntry> auditTable;

    public AuditTrailPane(ResourceBundle messages, DatabaseService dbService, AuditService auditService) {
        this.messages = messages;
        this.dbService = dbService;
        this.auditService = auditService;
        initializeUI();
        loadAuditLogs();
    }

    private void initializeUI() {
        setSpacing(10);
        setPadding(new javafx.geometry.Insets(10));

        auditTable = new TableView<>();
        TableColumn<AuditEntry, String> timestampCol = new TableColumn<>("Timestamp");
        timestampCol.setCellValueFactory(new PropertyValueFactory<>("timestamp"));
        TableColumn<AuditEntry, String> userCol = new TableColumn<>("User");
        userCol.setCellValueFactory(new PropertyValueFactory<>("user"));
        TableColumn<AuditEntry, String> tableNameCol = new TableColumn<>("Table");
        tableNameCol.setCellValueFactory(new PropertyValueFactory<>("tableName"));
        TableColumn<AuditEntry, String> recordIdCol = new TableColumn<>("Record ID");
        recordIdCol.setCellValueFactory(new PropertyValueFactory<>("recordId"));
        TableColumn<AuditEntry, String> actionCol = new TableColumn<>("Action");
        actionCol.setCellValueFactory(new PropertyValueFactory<>("action"));
        TableColumn<AuditEntry, String> oldValueCol = new TableColumn<>("Old Value");
        oldValueCol.setCellValueFactory(new PropertyValueFactory<>("oldValue"));
        TableColumn<AuditEntry, String> newValueCol = new TableColumn<>("New Value");
        newValueCol.setCellValueFactory(new PropertyValueFactory<>("newValue"));
        auditTable.getColumns().addAll(timestampCol, userCol, tableNameCol, recordIdCol, actionCol, oldValueCol, newValueCol);
        auditTable.setPrefHeight(400);

        getChildren().add(auditTable);
    }

    private void loadAuditLogs() {
        CompletableFuture.runAsync(() -> {
            try {
                List<AuditEntry> logs = dbService.getAuditLogs(1, 100);
                javafx.application.Platform.runLater(() -> {
                    auditTable.getItems().clear();
                    auditTable.getItems().addAll(logs);
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load audit logs", null);
            }
        }, FinancialManagementForm.executor);
    }
}
