package com.example.financial;

import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.*;
import java.util.concurrent.CompletableFuture;

public class ContactsPane extends VBox {
    private final ResourceBundle messages;
    private final DatabaseService dbService;
    private final AuditService auditService;
    private TableView<Contact> customersTable, suppliersTable;
    private TextField customerNameField, customerContactField, customerEmailField, customerAddressField,
                      supplierNameField, supplierContactField, supplierEmailField, supplierAddressField;

    public ContactsPane(ResourceBundle messages, DatabaseService dbService, AuditService auditService) {
        this.messages = messages;
        this.dbService = dbService;
        this.auditService = auditService;
        initializeUI();
        loadContacts();
    }

    private void initializeUI() {
        setSpacing(10);
        setPadding(new javafx.geometry.Insets(10));

        customersTable = new TableView<>();
        TableColumn<Contact, Integer> customerIdCol = new TableColumn<>("ID");
        customerIdCol.setCellValueFactory(new PropertyValueFactory<>("id"));
        TableColumn<Contact, String> customerNameCol = new TableColumn<>("Name");
        customerNameCol.setCellValueFactory(new PropertyValueFactory<>("name"));
        TableColumn<Contact, String> customerContactCol = new TableColumn<>("Contact");
        customerContactCol.setCellValueFactory(new PropertyValueFactory<>("contact"));
        TableColumn<Contact, String> customerEmailCol = new TableColumn<>("Email");
        customerEmailCol.setCellValueFactory(new PropertyValueFactory<>("email"));
        TableColumn<Contact, String> customerAddressCol = new TableColumn<>("Address");
        customerAddressCol.setCellValueFactory(new PropertyValueFactory<>("address"));
        customersTable.getColumns().addAll(customerIdCol, customerNameCol, customerContactCol, customerEmailCol, customerAddressCol);
        customersTable.setPrefHeight(200);

        suppliersTable = new TableView<>();
        TableColumn<Contact, Integer> supplierIdCol = new TableColumn<>("ID");
        supplierIdCol.setCellValueFactory(new PropertyValueFactory<>("id"));
        TableColumn<Contact, String> supplierNameCol = new TableColumn<>("Name");
        supplierNameCol.setCellValueFactory(new PropertyValueFactory<>("name"));
        TableColumn<Contact, String> supplierContactCol = new TableColumn<>("Contact");
        supplierContactCol.setCellValueFactory(new PropertyValueFactory<>("contact"));
        TableColumn<Contact, String> supplierEmailCol = new TableColumn<>("Email");
        supplierEmailCol.setCellValueFactory(new PropertyValueFactory<>("email"));
        TableColumn<Contact, String> supplierAddressCol = new TableColumn<>("Address");
        supplierAddressCol.setCellValueFactory(new PropertyValueFactory<>("address"));
        suppliersTable.getColumns().addAll(supplierIdCol, supplierNameCol, supplierContactCol, supplierEmailCol, supplierAddressCol);
        suppliersTable.setPrefHeight(200);

        GridPane inputGrid = new GridPane();
        inputGrid.setHgap(10);
        inputGrid.setVgap(10);

        inputGrid.add(new Label(messages.getString("customerName", "Customer Name:")), 0, 0);
        customerNameField = new TextField();
        inputGrid.add(customerNameField, 1, 0);
        inputGrid.add(new Label(messages.getString("customerContact", "Customer Contact:")), 0, 1);
        customerContactField = new TextField();
        inputGrid.add(customerContactField, 1, 1);
        inputGrid.add(new Label(messages.getString("customerEmail", "Customer Email:")), 0, 2);
        customerEmailField = new TextField();
        inputGrid.add(customerEmailField, 1, 2);
        inputGrid.add(new Label(messages.getString("customerAddress", "Customer Address:")), 0, 3);
        customerAddressField = new TextField();
        inputGrid.add(customerAddressField, 1, 3);

        inputGrid.add(new Label(messages.getString("supplierName", "Supplier Name:")), 0, 4);
        supplierNameField = new TextField();
        inputGrid.add(supplierNameField, 1, 4);
        inputGrid.add(new Label(messages.getString("supplierContact", "Supplier Contact:")), 0, 5);
        supplierContactField = new TextField();
        inputGrid.add(supplierContactField, 1, 5);
        inputGrid.add(new Label(messages.getString("supplierEmail", "Supplier Email:")), 0, 6);
        supplierEmailField = new TextField();
        inputGrid.add(supplierEmailField, 1, 6);
        inputGrid.add(new Label(messages.getString("supplierAddress", "Supplier Address:")), 0, 7);
        supplierAddressField = new TextField();
        inputGrid.add(supplierAddressField, 1, 7);

        HBox buttonBox = new HBox(10);
        Button addCustomerButton = new Button(messages.getString("addCustomer", "Add Customer"));
        addCustomerButton.setOnAction(e -> addCustomer());
        Button addSupplierButton = new Button(messages.getString("addSupplier", "Add Supplier"));
        addSupplierButton.setOnAction(e -> addSupplier());
        buttonBox.getChildren().addAll(addCustomerButton, addSupplierButton);

        getChildren().addAll(customersTable, suppliersTable, inputGrid, buttonBox);
    }

    private void loadContacts() {
        CompletableFuture.runAsync(() -> {
            try {
                List<Contact> customers = dbService.getCustomers(1, 100);
                List<Contact> suppliers = dbService.getSuppliers(1, 100);
                javafx.application.Platform.runLater(() -> {
                    customersTable.getItems().clear();
                    customersTable.getItems().addAll(customers);
                    suppliersTable.getItems().clear();
                    suppliersTable.getItems().addAll(suppliers);
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load contacts", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void addCustomer() {
        CompletableFuture.runAsync(() -> {
            try {
                String name = customerNameField.getText();
                String contact = customerContactField.getText();
                String email = customerEmailField.getText();
                String address = customerAddressField.getText();
                dbService.addCustomer(name, contact, email, address);
                auditService.logAction("user", "customers", null, "Added customer: " + name, null, null);
                javafx.application.Platform.runLater(() -> {
                    loadContacts();
                    clearCustomerFields();
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to add customer", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void addSupplier() {
        CompletableFuture.runAsync(() -> {
            try {
                String name = supplierNameField.getText();
                String contact = supplierContactField.getText();
                String email = supplierEmailField.getText();
                String address = supplierAddressField.getText();
                dbService.addSupplier(name, contact, email, address);
                auditService.logAction("user", "suppliers", null, "Added supplier: " + name, null, null);
                javafx.application.Platform.runLater(() -> {
                    loadContacts();
                    clearSupplierFields();
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to add supplier", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void clearCustomerFields() {
        customerNameField.setText("");
        customerContactField.setText("");
        customerEmailField.setText("");
        customerAddressField.setText("");
    }

    private void clearSupplierFields() {
        supplierNameField.setText("");
        supplierContactField.setText("");
        supplierEmailField.setText("");
        supplierAddressField.setText("");
    }
}

