
package com.example.financial;

import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.*;
import java.util.concurrent.CompletableFuture;

public class InventoryPane extends VBox {
    private final ResourceBundle messages;
    private final DatabaseService dbService;
    private final AuditService auditService;
    private TableView<InventoryItem> inventoryTable;
    private TextField productIdField, warehouseIdField, quantityField;

    public InventoryPane(ResourceBundle messages, DatabaseService dbService, AuditService auditService) {
        this.messages = messages;
        this.dbService = dbService;
        this.auditService = auditService;
        initializeUI();
        loadInventory();
    }

    private void initializeUI() {
        setSpacing(10);
        setPadding(new javafx.geometry.Insets(10));

        inventoryTable = new TableView<>();
        TableColumn<InventoryItem, Integer> productIdCol = new TableColumn<>("Product ID");
        productIdCol.setCellValueFactory(new PropertyValueFactory<>("productId"));
        TableColumn<InventoryItem, Integer> warehouseIdCol = new TableColumn<>("Warehouse ID");
        warehouseIdCol.setCellValueFactory(new PropertyValueFactory<>("warehouseId"));
        TableColumn<InventoryItem, Integer> quantityCol = new TableColumn<>("Quantity");
        quantityCol.setCellValueFactory(new PropertyValueFactory<>("quantity"));
        inventoryTable.getColumns().addAll(productIdCol, warehouseIdCol, quantityCol);
        inventoryTable.setPrefHeight(300);

        GridPane inputGrid = new GridPane();
        inputGrid.setHgap(10);
        inputGrid.setVgap(10);

        inputGrid.add(new Label(messages.getString("productId", "Product ID:")), 0, 0);
        productIdField = new TextField();
        inputGrid.add(productIdField, 1, 0);

        inputGrid.add(new Label(messages.getString("warehouseId", "Warehouse ID:")), 0, 1);
        warehouseIdField = new TextField();
        inputGrid.add(warehouseIdField, 1, 1);

        inputGrid.add(new Label(messages.getString("quantity", "Quantity:")), 0, 2);
        quantityField = new TextField();
        inputGrid.add(quantityField, 1, 2);

        Button addButton = new Button(messages.getString("addInventory", "Add Inventory"));
        addButton.setOnAction(e -> addInventoryItem());

        getChildren().addAll(inventoryTable, inputGrid, addButton);
    }

    private void loadInventory() {
        CompletableFuture.runAsync(() -> {
            try {
                List<InventoryItem> items = dbService.getInventoryItems(1, 100);
                javafx.application.Platform.runLater(() -> {
                    inventoryTable.getItems().clear();
                    inventoryTable.getItems().addAll(items);
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load inventory", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void addInventoryItem() {
        CompletableFuture.runAsync(() -> {
            try {
                int productId = Integer.parseInt(productIdField.getText());
                int warehouseId = Integer.parseInt(warehouseIdField.getText());
                int quantity = Integer.parseInt(quantityField.getText());
                dbService.addInventoryItem(productId, warehouseId, quantity);
                auditService.logAction("user", "inventory", null, "Added inventory item: Product ID " + productId, null, null);
                javafx.application.Platform.runLater(() -> {
                    loadInventory();
                    productIdField.setText("");
                    warehouseIdField.setText("");
                    quantityField.setText("");
                });
            } catch (Exception e) {
                ErrorHandler.handleException(e, "Failed to add inventory item", null);
            }
        }, FinancialManagementForm.executor);
    }
}
