package com.example.financial;

import com.fasterxml.jackson.databind.ObjectMapper;
import javafx.collections.FXCollections;
import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.layout.*;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.concurrent.CompletableFuture;

public class InvoicePane extends VBox {
    private static final ObjectMapper objectMapper = new ObjectMapper();
    private final ResourceBundle messages;
    private final DatabaseService dbService;
    private final AuditService auditService;
    private final ExchangeRateService exchangeRateService;
    private final boolean isNewInvoiceMode;
    private TextField invoiceIdField, customerNameField, customerContactField, customerEmailField, customerAddressField,
                      shippingChargeField, invoiceDiscountField, invoiceFixedDiscountField, invoiceTaxRateField,
                      totalAmountField, totalTaxField, paymentInstructionsField, notesField, logoPathField,
                      frequencyIntervalField;
    private ComboBox<String> customerDropdown, invoiceTypeDropdown, currencyDropdown, paymentCurrencyDropdown, paymentTermDropdown, statusDropdown,
                             frequencyTypeCombo;
    private DatePicker datePicker;
    private TableView<InvoiceLineItem> lineItemsTable;
    private CheckBox recurringCheckBox;
    private Spinner<Date> nextDateSpinner, endDateSpinner;
    private Map<String, TextField> customFieldInputs = new HashMap<>();

    public InvoicePane(ResourceBundle messages, DatabaseService dbService, AuditService auditService, ExchangeRateService exchangeRateService, boolean isNewInvoiceMode) {
        this.messages = messages;
        this.dbService = dbService;
        this.auditService = auditService;
        this.exchangeRateService = exchangeRateService;
        this.isNewInvoiceMode = isNewInvoiceMode;
        initializeUI();
        if (!isNewInvoiceMode) loadInvoices();
    }

    private void initializeUI() {
        GridPane grid = new GridPane();
        grid.setHgap(10);
        grid.setVgap(10);
        grid.setPadding(new javafx.geometry.Insets(10));

        // Invoice Details
        grid.add(new Label(messages.getString("invoiceId", "Invoice ID:")), 0, 0);
        invoiceIdField = new TextField();
        invoiceIdField.setEditable(false);
        grid.add(invoiceIdField, 1, 0);

        grid.add(new Label(messages.getString("invoiceType", "Invoice Type:")), 0, 1);
        invoiceTypeDropdown = new ComboBox<>(FXCollections.observableArrayList("Sale", "Purchase", "Import", "Sale Return", "Purchase Return"));
        invoiceTypeDropdown.setValue("Sale");
        grid.add(invoiceTypeDropdown, 1, 1);

        grid.add(new Label(messages.getString("customer", "Customer:")), 0, 2);
        customerDropdown = new ComboBox<>();
        customerDropdown.setOnAction(e -> populateCustomerFields());
        grid.add(customerDropdown, 1, 2);

        grid.add(new Label(messages.getString("customerName", "Name:")), 0, 3);
        customerNameField = new TextField();
        grid.add(customerNameField, 1, 3);

        grid.add(new Label(messages.getString("customerContact", "Contact:")), 0, 4);
        customerContactField = new TextField();
        grid.add(customerContactField, 1, 4);

        grid.add(new Label(messages.getString("customerEmail", "Email:")), 0, 5);
        customerEmailField = new TextField();
        grid.add(customerEmailField, 1, 5);

        grid.add(new Label(messages.getString("customerAddress", "Address:")), 0, 6);
        customerAddressField = new TextField();
        grid.add(customerAddressField, 1, 6);

        grid.add(new Label(messages.getString("date", "Date:")), 0, 7);
        datePicker = new DatePicker();
        datePicker.setValue(java.time.LocalDate.of(2025, 2, 26));
        grid.add(datePicker, 1, 7);

        grid.add(new Label(messages.getString("currency", "Currency:")), 0, 8);
        currencyDropdown = new ComboBox<>(FXCollections.observableArrayList("USD", "IQD", "RMB"));
        currencyDropdown.setValue("USD");
        currencyDropdown.setOnAction(e -> updateExchangeRate());
        grid.add(currencyDropdown, 1, 8);

        grid.add(new Label(messages.getString("paymentCurrency", "Payment Currency:")), 0, 9);
        paymentCurrencyDropdown = new ComboBox<>(FXCollections.observableArrayList("USD", "IQD", "RMB"));
        paymentCurrencyDropdown.setValue("USD");
        grid.add(paymentCurrencyDropdown, 1, 9);

        grid.add(new Label(messages.getString("paymentTerm", "Payment Term:")), 0, 10);
        paymentTermDropdown = new ComboBox<>(FXCollections.observableArrayList("Net 15", "Net 30", "Net 60", "Due on Receipt", "Custom"));
        paymentTermDropdown.setValue("Net 30");
        paymentTermDropdown.setOnAction(e -> handleCustomPaymentTerm());
        grid.add(paymentTermDropdown, 1, 10);

        grid.add(new Label(messages.getString("paymentInstructions", "Payment Instructions:")), 0, 11);
        paymentInstructionsField = new TextField("Please pay within 30 days.");
        grid.add(paymentInstructionsField, 1, 11);

        grid.add(new Label(messages.getString("status", "Status:")), 0, 12);
        statusDropdown = new ComboBox<>(FXCollections.observableArrayList("DRAFT", "SENT", "VIEWED", "PAID", "OVERDUE"));
        statusDropdown.setValue("DRAFT");
        grid.add(statusDropdown, 1, 12);

        // Line Items Table
        lineItemsTable = new TableView<>();
        TableColumn<InvoiceLineItem, Integer> productIdCol = new TableColumn<>("Product ID");
        productIdCol.setCellValueFactory(new PropertyValueFactory<>("productId"));
        TableColumn<InvoiceLineItem, Integer> warehouseIdCol = new TableColumn<>("Warehouse ID");
        warehouseIdCol.setCellValueFactory(new PropertyValueFactory<>("warehouseId"));
        TableColumn<InvoiceLineItem, Integer> quantityCol = new TableColumn<>("Quantity");
        quantityCol.setCellValueFactory(new PropertyValueFactory<>("quantity"));
        TableColumn<InvoiceLineItem, String> unitCol = new TableColumn<>("Unit");
        unitCol.setCellValueFactory(new PropertyValueFactory<>("unit"));
        TableColumn<InvoiceLineItem, Double> unitPriceCol = new TableColumn<>("Unit Price");
        unitPriceCol.setCellValueFactory(new PropertyValueFactory<>("unitPrice"));
        TableColumn<InvoiceLineItem, Double> totalPriceCol = new TableColumn<>("Total Price");
        totalPriceCol.setCellValueFactory(new PropertyValueFactory<>("totalPrice"));
        TableColumn<InvoiceLineItem, Double> discountCol = new TableColumn<>("Discount (%)");
        discountCol.setCellValueFactory(new PropertyValueFactory<>("discount"));
        TableColumn<InvoiceLineItem, Double> fixedDiscountCol = new TableColumn<>("Fixed Discount");
        fixedDiscountCol.setCellValueFactory(new PropertyValueFactory<>("fixedDiscount"));
        TableColumn<InvoiceLineItem, Double> taxRateCol = new TableColumn<>("Tax Rate (%)");
        taxRateCol.setCellValueFactory(new PropertyValueFactory<>("taxRate"));
        TableColumn<InvoiceLineItem, Double> totalTaxCol = new TableColumn<>("Total Tax");
        totalTaxCol.setCellValueFactory(new PropertyValueFactory<>("totalTax"));
        TableColumn<InvoiceLineItem, String> currencyCol = new TableColumn<>("Currency");
        currencyCol.setCellValueFactory(new PropertyValueFactory<>("currency"));

        lineItemsTable.getColumns().addAll(productIdCol, warehouseIdCol, quantityCol, unitCol, unitPriceCol, totalPriceCol,
            discountCol, fixedDiscountCol, taxRateCol, totalTaxCol, currencyCol);
        lineItemsTable.setPrefHeight(200);

        // Totals
        grid.add(new Label(messages.getString("shippingCharge", "Shipping Charge:")), 0, 13);
        shippingChargeField = new TextField("0.0");
        shippingChargeField.textProperty().addListener((obs, oldVal, newVal) -> updateTotalAmounts());
        grid.add(shippingChargeField, 1, 13);

        grid.add(new Label(messages.getString("invoiceDiscount", "Invoice Discount (%):")), 0, 14);
        invoiceDiscountField = new TextField("0.0");
        invoiceDiscountField.textProperty().addListener((obs, oldVal, newVal) -> updateTotalAmounts());
        grid.add(invoiceDiscountField, 1, 14);

        grid.add(new Label(messages.getString("invoiceFixedDiscount", "Fixed Discount:")), 0, 15);
        invoiceFixedDiscountField = new TextField("0.0");
        invoiceFixedDiscountField.textProperty().addListener((obs, oldVal, newVal) -> updateTotalAmounts());
        grid.add(invoiceFixedDiscountField, 1, 15);

        grid.add(new Label(messages.getString("invoiceTaxRate", "Invoice Tax Rate (%):")), 0, 16);
        invoiceTaxRateField = new TextField("0.0");
        invoiceTaxRateField.textProperty().addListener((obs, oldVal, newVal) -> updateTotalAmounts());
        grid.add(invoiceTaxRateField, 1, 16);

        grid.add(new Label(messages.getString("totalTax", "Total Tax:")), 0, 17);
        totalTaxField = new TextField("0.0");
        totalTaxField.setEditable(false);
        grid.add(totalTaxField, 1, 17);

        grid.add(new Label(messages.getString("totalAmount", "Total Amount:")), 0, 18);
        totalAmountField = new TextField("0.0");
        totalAmountField.setEditable(false);
        grid.add(totalAmountField, 1, 18);

        // Buttons
        HBox buttonBox = new HBox(10);
        Button saveButton = new Button(messages.getString("save", "Save"));
        saveButton.setOnAction(e -> saveInvoice());
        Button addLineItemButton = new Button(messages.getString("addLineItem", "Add Line Item"));
        addLineItemButton.setOnAction(e -> addLineItem());
        buttonBox.getChildren().addAll(saveButton, addLineItemButton);

        getChildren().addAll(grid, lineItemsTable, buttonBox);

        CompletableFuture.runAsync(() -> {
            try {
                List<Contact> customers = dbService.getCustomers(1, 100);
                javafx.application.Platform.runLater(() -> {
                    customerDropdown.getItems().addAll(customers.stream().map(c -> c.getId() + " - " + c.getName()).toList());
                });
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load customers", null);
            }
        }, FinancialManagementForm.executor);

        updateTotalAmounts();
    }

    private void populateCustomerFields() {
        String selectedCustomer = customerDropdown.getValue();
        if (selectedCustomer != null) {
            try {
                int customerId = Integer.parseInt(selectedCustomer.split(" - ")[0]);
                List<Contact> customers = dbService.getCustomers(1, 100);
                Contact customer = customers.stream().filter(c -> c.getId() == customerId).findFirst().orElse(null);
                if (customer != null) {
                    customerNameField.setText(customer.getName());
                    customerContactField.setText(customer.getContact());
                    customerEmailField.setText(customer.getEmail());
                    customerAddressField.setText(customer.getAddress());
                    String typicalTerms = dbService.getTypicalPaymentTerms(customerId);
                    if (typicalTerms != null) paymentInstructionsField.setText(typicalTerms);
                }
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to populate customer fields", null);
            }
        }
    }

    private void handleCustomPaymentTerm() {
        if ("Custom".equals(paymentTermDropdown.getValue())) {
            TextInputDialog dialog = new TextInputDialog();
            dialog.setTitle("Custom Payment Term");
            dialog.setHeaderText("Enter custom payment term:");
            dialog.showAndWait().ifPresent(paymentInstructionsField::setText);
        }
    }

    private void updateExchangeRate() {
        String fromCurrency = currencyDropdown.getValue();
        String toCurrency = "USD";
        CompletableFuture.runAsync(() -> {
            try {
                double rate = exchangeRateService.getExchangeRate(fromCurrency, toCurrency);
                javafx.application.Platform.runLater(this::updateTotalAmounts);
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to update exchange rate", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void saveInvoice() {
        CompletableFuture.runAsync(() -> {
            try {
                String invoiceId = invoiceIdField.getText();
                Integer customerId = customerDropdown.getValue() != null ?
                    Integer.parseInt(customerDropdown.getValue().split(" - ")[0]) : null;
                String invoiceType = invoiceTypeDropdown.getValue();
                String date = datePicker.getValue().toString();
                double shippingCharge = Double.parseDouble(shippingChargeField.getText());
                double invoiceDiscount = Double.parseDouble(invoiceDiscountField.getText());
                double invoiceFixedDiscount = Double.parseDouble(invoiceFixedDiscountField.getText());
                double invoiceTaxRate = Double.parseDouble(invoiceTaxRateField.getText());
                double totalAmount = Double.parseDouble(totalAmountField.getText());
                double totalTax = Double.parseDouble(totalTaxField.getText());
                String currency = currencyDropdown.getValue();
                String paymentCurrency = paymentCurrencyDropdown.getValue();
                String paymentInstructions = paymentInstructionsField.getText();
                String paymentTerm = paymentTermDropdown.getValue();
                String status = statusDropdown.getValue();
                String notes = notesField.getText();
                String logoPath = logoPathField.getText();
                double exchangeRate = exchangeRateService.getExchangeRate(currency, "USD");
                List<InvoiceLineItem> lineItems = new ArrayList<>(lineItemsTable.getItems());

                Map<String, String> customFields = new HashMap<>();

                if (customerId != null && !customerNameField.getText().isEmpty()) {
                    dbService.updateCustomer(customerId, customerNameField.getText(), customerContactField.getText(),
                        customerEmailField.getText(), customerAddressField.getText());
                }

                String customerLocation = customerAddressField.getText().split(",")[1].trim();
                for (int i = 0; i < lineItems.size(); i++) {
                    InvoiceLineItem item = lineItems.get(i);
                    DatabaseService.Product product = dbService.getProductCache().get(item.getProductId());
                    double taxRate = dbService.getTaxRate(customerLocation, product.getTaxCode());
                    double totalPrice = item.getTotalPrice();
                    double totalTaxItem = totalPrice * (taxRate / 100);
                    lineItems.set(i, new InvoiceLineItem(item.getId(), item.getProductId(), item.getWarehouseId(), item.getQuantity(),
                        item.getUnit(), item.getUnitPrice(), totalPrice, 0.0, 0.0, item.getDiscount(), item.getFixedDiscount(),
                        taxRate, totalTaxItem, item.getCurrency()));
                }
                updateTotalAmounts();

                if (invoiceId.isEmpty() || isNewInvoiceMode) {
                    dbService.saveInvoice(customerId, invoiceType, date, totalAmount, totalTax, currency, lineItems, null,
                        paymentCurrency, paymentInstructions, paymentTerm, status, notes, exchangeRate, invoiceDiscount,
                        invoiceFixedDiscount, invoiceTaxRate, shippingCharge, logoPath, customFields);
                    auditService.logAction("user", "invoices", null, "Created invoice: " + invoiceType, null, null);
                } else {
                    dbService.updateInvoice(invoiceId, customerId, invoiceType, date, totalAmount, totalTax, currency, lineItems,
                        paymentCurrency, paymentInstructions, paymentTerm, status, notes, exchangeRate, invoiceDiscount,
                        invoiceFixedDiscount, invoiceTaxRate, shippingCharge, logoPath, customFields);
                    auditService.logAction("user", "invoices", invoiceId, "Updated invoice", null, null);
                }

                javafx.application.Platform.runLater(() -> {
                    new Alert(Alert.AlertType.INFORMATION, messages.getString("invoiceSaved", "Invoice Saved")).showAndWait();
                    if (isNewInvoiceMode) ((Stage) getScene().getWindow()).close();
                    else loadInvoices();
                });
            } catch (Exception e) {
                ErrorHandler.handleException(e, "Failed to save invoice", null);
            }
        }, FinancialManagementForm.executor);
    }

    private void addLineItem() {
        Dialog<InvoiceLineItem> dialog = new Dialog<>();
        dialog.setTitle("Add Line Item");
        GridPane dialogPane = new GridPane();
        dialogPane.setHgap(10);
        dialogPane.setVgap(10);

        TextField productIdField = new TextField();
        TextField warehouseIdField = new TextField();
        TextField quantityField = new TextField();
        TextField unitField = new TextField();
        TextField unitPriceField = new TextField();
        TextField discountField = new TextField("0.0");
        TextField fixedDiscountField = new TextField("0.0");
        TextField taxRateField = new TextField("0.0");
        ComboBox<String> currencyCombo = new ComboBox<>(FXCollections.observableArrayList("USD", "IQD", "RMB"));
        currencyCombo.setValue(currencyDropdown.getValue());

        dialogPane.add(new Label("Product ID:"), 0, 0); dialogPane.add(productIdField, 1, 0);
        dialogPane.add(new Label("Warehouse ID:"), 0, 1); dialogPane.add(warehouseIdField, 1, 1);
        dialogPane.add(new Label("Quantity:"), 0, 2); dialogPane.add(quantityField, 1, 2);
        dialogPane.add(new Label("Unit:"), 0, 3); dialogPane.add(unitField, 1, 3);
        dialogPane.add(new Label("Unit Price:"), 0, 4); dialogPane.add(unitPriceField, 1, 4);
        dialogPane.add(new Label("Discount (%):"), 0, 5); dialogPane.add(discountField, 1, 5);
        dialogPane.add(new Label("Fixed Discount:"), 0, 6); dialogPane.add(fixedDiscountField, 1, 6);
        dialogPane.add(new Label("Tax Rate (%):"), 0, 7); dialogPane.add(taxRateField, 1, 7);
        dialogPane.add(new Label("Currency:"), 0, 8); dialogPane.add(currencyCombo, 1, 8);

        dialog.getDialogPane().setContent(dialogPane);
        dialog.getDialogPane().getButtonTypes().addAll(ButtonType.OK, ButtonType.CANCEL);

        dialog.setResultConverter(dialogButton -> {
            if (dialogButton == ButtonType.OK) {
                try {
                    int productId = Integer.parseInt(productIdField.getText());
                    int warehouseId = Integer.parseInt(warehouseIdField.getText());
                    int quantity = Integer.parseInt(quantityField.getText());
                    String unit = unitField.getText();
                    double unitPrice = Double.parseDouble(unitPriceField.getText());
                    double discount = Double.parseDouble(discountField.getText());
                    double fixedDiscount = Double.parseDouble(fixedDiscountField.getText());
                    double taxRate = Double.parseDouble(taxRateField.getText());
                    String currency = currencyCombo.getValue();
                    double discountedPrice = unitPrice * (1 - discount / 100) - fixedDiscount;
                    double totalPrice = discountedPrice * quantity;
                    double totalTax = totalPrice * (taxRate / 100);

                    return new InvoiceLineItem(0, productId, warehouseId, quantity, unit, unitPrice, totalPrice, 0.0, 0.0, discount, fixedDiscount, taxRate, totalTax, currency);
                } catch (NumberFormatException e) {
                    ErrorHandler.handleException(e, "Invalid input for line item", null);
                    return null;
                }
            }
            return null;
        });

        dialog.showAndWait().ifPresent(item -> {
            lineItemsTable.getItems().add(item);
            updateTotalAmounts();
        });
    }

    private void updateTotalAmounts() {
        double total = 0.0;
        double totalTax = 0.0;
        for (InvoiceLineItem item : lineItemsTable.getItems()) {
            total += item.getTotalPrice();
            totalTax += item.getTotalTax();
        }
        double invoiceDiscount = parseDoubleSafely(invoiceDiscountField.getText());
        double invoiceFixedDiscount = parseDoubleSafely(invoiceFixedDiscountField.getText());
        double invoiceTaxRate = parseDoubleSafely(invoiceTaxRateField.getText());
        double shippingCharge = parseDoubleSafely(shippingChargeField.getText());
        double discountedTotal = total * (1 - invoiceDiscount / 100) - invoiceFixedDiscount;
        double invoiceLevelTax = discountedTotal * (invoiceTaxRate / 100);
        total = discountedTotal + invoiceLevelTax + shippingCharge;
        totalTax += invoiceLevelTax;

        totalAmountField.setText(String.format("%.2f", total));
        totalTaxField.setText(String.format("%.2f", totalTax));
    }

    private double parseDoubleSafely(String value) {
        try {
            return Double.parseDouble(value);
        } catch (NumberFormatException e) {
            return 0.0;
        }
    }

    private void loadInvoices() {
        CompletableFuture.runAsync(() -> {
            try {
                List<InvoiceDetails> invoices = dbService.searchInvoices("");
                if (!invoices.isEmpty()) {
                    InvoiceDetails firstInvoice = invoices.get(0);
                    javafx.application.Platform.runLater(() -> {
                        invoiceIdField.setText(firstInvoice.getInvoiceId());
                        customerDropdown.setValue(firstInvoice.getCustomerName() != null ?
                            dbService.getCustomerCache().getKey(firstInvoice.getCustomerName()) + " - " + firstInvoice.getCustomerName() : null);
                        populateCustomerFields();
                        invoiceTypeDropdown.setValue(firstInvoice.getInvoiceType());
                        datePicker.setValue(java.time.LocalDate.parse(firstInvoice.getDate()));
                        totalAmountField.setText(String.format("%.2f", firstInvoice.getTotalAmount()));
                        totalTaxField.setText(String.format("%.2f", firstInvoice.getTotalTax()));
                        currencyDropdown.setValue(firstInvoice.getCurrency());
                        paymentCurrencyDropdown.setValue(firstInvoice.getPaymentCurrency());
                        paymentInstructionsField.setText(firstInvoice.getPaymentInstructions());
                        paymentTermDropdown.setValue(firstInvoice.getPaymentTerm());
                        statusDropdown.setValue(firstInvoice.getStatus());
                        lineItemsTable.getItems().clear();
                        lineItemsTable.getItems().addAll(firstInvoice.getLineItems());
                    });
                }
            } catch (DatabaseException e) {
                ErrorHandler.handleException(e, "Failed to load invoices", null);
            }
        }, FinancialManagementForm.executor);
    }
}

