package com.example.financial;

public class InvoiceLineItem {
    private final int id;
    private final int productId;
    private final int warehouseId;
    private final int quantity;
    private final String unit;
    private final double unitPrice;
    private final double totalPrice;
    private final double unitCost;
    private final double totalCost;
    private final double discount;
    private final double fixedDiscount;
    private final double taxRate;
    private final double totalTax;
    private final String currency;

    public InvoiceLineItem(int id, int productId, int warehouseId, int quantity, String unit, double unitPrice, 
                           double totalPrice, double unitCost, double totalCost, double discount, double fixedDiscount, 
                           double taxRate, double totalTax, String currency) {
        this.id = id;
        this.productId = productId;
        this.warehouseId = warehouseId;
        this.quantity = quantity;
        this.unit = unit;
        this.unitPrice = unitPrice;
        this.totalPrice = totalPrice;
        this.unitCost = unitCost;
        this.totalCost = totalCost;
        this.discount = discount;
        this.fixedDiscount = fixedDiscount;
        this.taxRate = taxRate;
        this.totalTax = totalTax;
        this.currency = currency;
    }

    public int getId() { return id; }
    public int getProductId() { return productId; }
    public int getWarehouseId() { return warehouseId; }
    public int getQuantity() { return quantity; }
    public String getUnit() { return unit; }
    public double getUnitPrice() { return unitPrice; }
    public double getTotalPrice() { return totalPrice; }
    public double getUnitCost() { return unitCost; }
    public double getTotalCost() { return totalCost; }
    public double getDiscount() { return discount; }
    public double getFixedDiscount() { return fixedDiscount; }
    public double getTaxRate() { return taxRate; }
    public double getTotalTax() { return totalTax; }
    public String getCurrency() { return currency; }

    @Override
    public String toString() {
        return "Product ID: " + productId + ", Quantity: " + quantity + " " + unit + ", Total: " + totalPrice + " " + currency;
    }
}