package com.example.financial;

import java.util.List;
import java.util.Map;

public class InvoiceDetails {
    private final String invoiceId;
    private final String invoiceType;
    private final String customerName;
    private final String supplierName;
    private final String date;
    private final double totalAmount;
    private final double totalDebit;
    private final double totalCredit;
    private final String currency;
    private final String paymentTerm;
    private final String status;
    private final String paymentInstructions;
    private final String notes;
    private final List<InvoiceLineItem> lineItems;
    private final double usdTotalAmount;
    private final double localTotalAmount;
    private final double totalTax;
    private final double invoiceDiscount;
    private final double invoiceFixedDiscount;
    private final double invoiceTaxRate;
    private final double shippingCharge;
    private final String logoPath;
    private final double exchangeRate;
    private final Map<String, String> customFields;

    public InvoiceDetails(String invoiceId, String invoiceType, String customerName, String supplierName, String date, 
                          double totalAmount, double totalDebit, double totalCredit, String currency, String paymentTerm, 
                          String status, String paymentInstructions, String notes, List<InvoiceLineItem> lineItems, 
                          double usdTotalAmount, double localTotalAmount, double totalTax, double invoiceDiscount, 
                          double invoiceFixedDiscount, double invoiceTaxRate, double shippingCharge, String logoPath, 
                          double exchangeRate, Map<String, String> customFields) {
        this.invoiceId = invoiceId;
        this.invoiceType = invoiceType;
        this.customerName = customerName;
        this.supplierName = supplierName;
        this.date = date;
        this.totalAmount = totalAmount;
        this.totalDebit = totalDebit;
        this.totalCredit = totalCredit;
        this.currency = currency;
        this.paymentTerm = paymentTerm;
        this.status = status;
        this.paymentInstructions = paymentInstructions;
        this.notes = notes;
        this.lineItems = lineItems;
        this.usdTotalAmount = usdTotalAmount;
        this.localTotalAmount = localTotalAmount;
        this.totalTax = totalTax;
        this.invoiceDiscount = invoiceDiscount;
        this.invoiceFixedDiscount = invoiceFixedDiscount;
        this.invoiceTaxRate = invoiceTaxRate;
        this.shippingCharge = shippingCharge;
        this.logoPath = logoPath;
        this.exchangeRate = exchangeRate;
        this.customFields = customFields;
    }

    public String getInvoiceId() { return invoiceId; }
    public String getInvoiceType() { return invoiceType; }
    public String getCustomerName() { return customerName; }
    public String getSupplierName() { return supplierName; }
    public String getDate() { return date; }
    public double getTotalAmount() { return totalAmount; }
    public double getTotalDebit() { return totalDebit; }
    public double getTotalCredit() { return totalCredit; }
    public String getCurrency() { return currency; }
    public String getPaymentTerm() { return paymentTerm; }
    public String getStatus() { return status; }
    public String getPaymentInstructions() { return paymentInstructions; }
    public String getNotes() { return notes; }
    public List<InvoiceLineItem> getLineItems() { return lineItems; }
    public double getUsdTotalAmount() { return usdTotalAmount; }
    public double getLocalTotalAmount() { return localTotalAmount; }
    public double getTotalTax() { return totalTax; }
    public double getInvoiceDiscount() { return invoiceDiscount; }
    public double getInvoiceFixedDiscount() { return invoiceFixedDiscount; }
    public double getInvoiceTaxRate() { return invoiceTaxRate; }
    public double getShippingCharge() { return shippingCharge; }
    public String getLogoPath() { return logoPath; }
    public double getExchangeRate() { return exchangeRate; }
    public Map<String, String> getCustomFields() { return customFields; }

    @Override
    public String toString() {
        return "Invoice #" + invoiceId + " (" + invoiceType + ") - " + customerName + " - " + totalAmount + " " + currency;
    }
}
