title=Financial Management
dashboard=Dashboard
invoices=Invoices
recurringInvoices=Recurring Invoices
inventory=Inventory
attachments=Attachments
customersSuppliers=Customers & Suppliers
expenses=Expenses
reports=Reports
adjustments=Adjustments
auditTrail=Audit Trail
statusReady=Ready
statusProcessing=Processing...
newInvoice=New Invoice
markPaymentReceived=Mark Payment Received
database=Database
changeDatabase=Change Database
newDatabase=New Database
enterNewDbName=Enter New Database Name
dbConfigTitle=Database Configuration
dbUrl=Database URL
dbUsername=Username
dbPassword=Password
connect=Connect
dbConfigUpdated=Database configuration updated
dbCreated=Database created
errorCreatingDb=Error creating database
customerDetails=Customer Details
customer=Customer
customerName=Name
customerContact=Contact
customerEmail=Email
customerAddress=Address
invoiceDetails=Invoice Details
invoiceId=Invoice ID
invoiceType=Invoice Type
date=Date
paymentTerm=Payment Term
paymentInstructions=Payment Instructions
currency=Currency
paymentCurrency=Payment Currency
status=Status
logoPath=Logo Path
lineItems=Line Items
totals=Totals
shippingCharge=Shipping Charge
invoiceDiscount=Invoice Discount (%)
invoiceFixedDiscount=Fixed Discount
invoiceTaxRate=Invoice Tax Rate (%)
totalTax=Total Tax
totalAmount=Total Amount
customFields=Custom Fields
addCustomField=Add Custom Field
notes=Notes
recurringInvoice=Recurring Invoice
isRecurring=Is Recurring?
frequencyType=Frequency Type
frequencyInterval=Interval
nextDate=Next Date
endDate=End Date
comments=Comments
addComment=Add Comment
save=Save
addLineItem=Add Line Item
exportToPdf=Export to PDF
print=Print
loadTemplate=Load Template
saveTemplate=Save Template
uploadAttachment=Upload Attachment
batchProcess=Batch Process
importInvoices=Import Invoices
exportInvoices=Export Invoices
setReminder=Set Reminder
search=Search
statusFilter=Status
startDate=Start Date
endDate=End Date
overduePayments=Overdue Payments
overduePaymentsTitle=Overdue Payments Warning
addRecurring=Add Recurring Invoice
addInventory=Add Inventory
productId=Product ID
warehouseId=Warehouse ID
quantity=Quantity
transactionType=Transaction Type
transactionId=Transaction ID
upload=Upload
download=Download
loadAttachments=Load Attachments
addCustomer=Add Customer
addSupplier=Add Supplier
supplierName=Supplier Name
supplierContact=Supplier Contact
supplierEmail=Supplier Email
supplierAddress=Supplier Address
addExpense=Add Expense
category=Category
budgetAmount=Budget Amount
budgetStartDate=Budget Start Date
budgetEndDate=Budget End Date
setBudget=Set Budget
reportType=Report Type
generate=Generate
type=Type
description=Description
amount=Amount
accountFrom=From Account
accountTo=To Account
exchangeRate=Exchange Rate
addAdjustment=Add Adjustment