title=إدارة المالية
dashboard=لوحة التحكم
invoices=الفواتير
recurringInvoices=الفواتير المتكررة
inventory=المخزون
attachments=المرفقات
customersSuppliers=العملاء والموردون
expenses=المصروفات
reports=التقارير
adjustments=التعديلات
auditTrail=سجل التدقيق
statusReady=جاهز
statusProcessing=جارٍ المعالجة
newInvoice=فاتورة جديدة
markPaymentReceived=تسجيل الدفع المستلم
database=قاعدة البيانات
changeDatabase=تغيير قاعدة البيانات
newDatabase=قاعدة بيانات جديدة
enterNewDbName=أدخل اسم قاعدة البيانات الجديدة
dbConfigTitle=تكوين قاعدة البيانات
dbUrl=رابط قاعدة البيانات
dbUsername=اسم المستخدم
dbPassword=كلمة المرور
connect=اتصال
dbConfigUpdated=تم تحديث تكوين قاعدة البيانات
dbCreated=تم إنشاء قاعدة البيانات
errorCreatingDb=خطأ في إنشاء قاعدة البيانات
customerDetails=تفاصيل العميل
customer=العميل
customerName=الاسم
customerContact=الاتصال
customerEmail=البريد الإلكتروني
customerAddress=العنوان
invoiceDetails=تفاصيل الفاتورة
invoiceId=معرف الفاتورة
invoiceType=نوع الفاتورة
date=التاريخ
paymentTerm=شرط الدفع
paymentInstructions=تعليمات الدفع
currency=العملة
paymentCurrency=عملة الدفع
status=الحالة
logoPath=مسار الشعار
lineItems=البنود
totals=الإجماليات
shippingCharge=رسوم الشحن
invoiceDiscount=خصم الفاتورة (%)
invoiceFixedDiscount=خصم ثابت
invoiceTaxRate=معدل ضريبة الفاتورة (%)
totalTax=إجمالي الضريبة
totalAmount=المبلغ الإجمالي
customFields=الحقول المخصصة
addCustomField=إضافة حقل مخصص
notes=ملاحظات
recurringInvoice=فاتورة متكررة
isRecurring=هل متكرر؟
frequencyType=نوع التكرار
frequencyInterval=الفاصل
nextDate=التاريخ التالي
endDate=تاريخ الانتهاء
comments=التعليقات
addComment=إضافة تعليق
save=حفظ
addLineItem=إضافة بند
exportToPdf=تصدير إلى PDF
print=طباعة
loadTemplate=تحميل قالب
saveTemplate=حفظ القالب
uploadAttachment=رفع مرفق
batchProcess=معالجة دفعية
importInvoices=استيراد الفواتير
exportInvoices=تصدير الفواتير
setReminder=تعيين تذكير
search=بحث
statusFilter=فلتر الحالة
startDate=تاريخ البدء
endDate=تاريخ الانتهاء
overduePayments=المدفوعات المتأخرة
overduePaymentsTitle=تحذير المدفوعات المتأخرة
addRecurring=إضافة فاتورة متكررة
addInventory=إضافة مخزون
productId=معرف المنتج
warehouseId=معرف المستودع
quantity=الكمية
transactionType=نوع المعاملة
transactionId=معرف المعاملة
upload=رفع
download=تنزيل
loadAttachments=تحميل المرفقات
addCustomer=إضافة عميل
addSupplier=إضافة مورد
supplierName=اسم المورد
supplierContact=اتصال المورد
supplierEmail=بريد المورد الإلكتروني
supplierAddress=عنوان المورد
addExpense=إضافة مصروف
category=الفئة
budgetAmount=مبلغ الميزانية
budgetStartDate=تاريخ بدء الميزانية
budgetEndDate=تاريخ انتهاء الميزانية
setBudget=تعيين الميزانية
reportType=نوع التقرير
generate=توليد
type=النوع
description=الوصف
amount=المبلغ
accountFrom=من الحساب
accountTo=إلى الحساب
exchangeRate=سعر الصرف
addAdjustment=إضافة تعديل